.TL
Ethical Hacking Report
.AU
Shaw Eastwood
.AI
Robert Gordon University

.SH
Introduction
.PP
This document is broken into three sections and will detail the issues raised.
The first section is on the inherent security issues and weaknesses found in the
.B "WEP"
(Wired Equivalent Privacy) and the pressing need to upgrade the wireless infrastructure.
The second section will contain my proposal and test implementation of a solution to improve the security of the WEP network, through the use of an
.B "IDS" ,
a firewall and a VPN implementation such as
.B "WG"
(wireguard) to protect the network and the data.
Finally the last section will be a discussion of the ethics of white hat hacking and penetration testing.
Included will be the ethical framework and standards that ethical hackers operate on.

.NH
WEP

.NH
Countermeasures

.NH
Ethical
